appdirs==1.4.4
beautifulsoup4==4.12.2
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==41.0.1
dash==2.10.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
Flask==2.2.5
Flask-Compress==1.13
frozendict==2.3.8
gunicorn==20.1.0
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
lxml==4.9.2
MarkupSafe==2.1.3
multitasking==0.0.11
numpy==1.24.3
packaging==23.1
pandas==2.0.2
plotly==5.15.0
pycparser==2.21
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn==0.0.post5
soupsieve==2.4.1
tenacity==8.2.2
threadpoolctl==3.1.0
tzdata==2023.3
urllib3==2.0.3
webencodings==0.5.1
Werkzeug==2.2.3
yfinance==0.2.20
